spring.application.name=MedicHub

spring.datasource.url=jdbc:postgresql://localhost:5432/medichubdb
spring.datasource.username=medichub_user
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8088

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
# Debug-Logging für Thymeleaf
logging.level.org.thymeleaf=DEBUG
# Debug-Logging für Spring Web / Controller
logging.level.org.springframework.web=DEBUG